<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #3c87a2;
            
        }
            
        
        body {
           background-image: url('imagee.jpeg'); /* Replace with your image path */
           background-size: cover; /* Ensures the image covers the whole screen */
           background-position: center; /* Centers the image */
           background-attachment: fixed; /* Keeps the image fixed when scrolling */
        }
        header{
            padding: 10px;
            background-color: gray;
            color: black;
            width: 100%;
            
        }
        section{
            padding: 20px;
            margin: 50px;
            color:black;
            background-color: gray;
            width: 60%;
            border-radius:10px;

        }
        footer{
            padding: 10px;
            background-color: gray;
            color: black;
            width: 100%;
        }


       
    </style>
</head>
<body>
    <header>
        <h1>Nagalla Sravani</h1>
        <p>Web Developer | Student</p>
    </header>
    
    <section>
        <h2>About Me</h2>
        <img src="van.png" width="80px">
        <p>I'm a final year student learning web development and building my first portfolio.</p>
    </section>
    
    <section>
        <h2>Projects</h2>
        <p>online booking system</p>
    </section>
    
    <section>
        <h2>Contact</h2>
        <p>Email: sravaninagalla11@gmail.com.com</p>
    </section>
    
    <footer>
        <p>© 2025 Nagalla Sravani</p>
    </footer>
</body>
</html>
