<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3c87a2;
    background-image: url('imagee.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-left: 100px;
    margin-right: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: gray;
    color: black;
    width: 100%;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

        section{
            
            color:black;
            
            
        }
        footer{
            padding: 10px;
            background-color: gray;
            color: black;
            width: 100%;
        }


       
    </style>
</head>
<body>
    <header>
        <h1>Nagalla Sravani</h1>
        <div class="header-content">
            <p>Web Developer | Student</p>
            <nav>
                <a href="#">Home</a>
                <a href="#">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    
    
    <section>
        <h1>About Me</h1>
        
        <p>
            Passionate Electronics and Communication Engineering student with hands-on experience in IoT, web
            development, and networking. Skilled in Python, HTML, CSS, and JavaScript, with a keen interest in
            smart automation and full-stack development. Strong problem-solving abilities and a team-oriented
            mindset, actively participating in workshops and technical training programs.</p>
    </section>
    
    <section>
        <h2>languages</h2>
        <p>- HTML</p>
        <p>- CSS</p>
        <p>- JAVA SCRIPT</p>
        <p>-PYTHON</p>
    </section>
    
    <section>
        <h2>Education</h2>
        <p> New vision high school-2019</p>
        <p>New vision junior college-2021</p>
        <p>Sreenidhi engineering college-2025</p>
    </section>
    <section>
        <h2>Soft Skills</h2>
        <p>-problem solving</p>
        <p>-time management</p>
        <p>-team work</p>
    </section>
    
    <footer>
        <p>© 2025 Nagalla Sravani</p>
    </footer>
</body>
</html>
