"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Ue(_.Rp);
_.N2d=function(a){var b=a.title;var c=a.vG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.pt("invalid_content","contains empty strings or unsupported keys");_.M2d(b);return b};_.M2d=function(a){_.Kh({hc:"sh",methodName:"sss"},a)};_.O2d=function(a){_.Zoa({hc:"sh",methodName:"sss"},_.jyb(a))};_.P2d=function(){_.Jh("Share")};_.Q2d=function(){_.qF("sh","bctnsb")};_.R2d=function(){_.qF("sh","rbtnsb")};
_.p("Qj0suc");
var h3d=function(){_.Do.call(this)};_.H(h3d,_.zp);h3d.Ka=_.zp.Ka;_.k=h3d.prototype;_.k.isAvailable=function(){return!1};_.k.U2=function(){return!1};_.k.WJ=function(){var a=_.lyb();_.M2d(a);return Promise.reject(a)};_.k.kZ=function(){return!1};_.k.iZ=function(){return!1};_.k.f6=function(){_.Q2d();Promise.resolve(!1)};_.k.o9=function(){_.R2d();Promise.resolve(!1)};_.k.V9=function(){return Promise.reject(_.lyb())};_.lt(_.ZKa,h3d);
_.q();
_.p("mUtlJf");
var xIe;xIe=function(a,b){this.group=b;this.start=_.lu(a,b,"HRk6mf").el();this.end=_.lu(a,b,"AlNdAd").el();this.oa=_.lu(a,b,"ESSeec").el()};_.yIe=function(a){_.Ph.call(this,a.Xa);var b=this;this.W0=[];this.state={visible:!1,transition:!1,page:0,H3:1};this.oa={visible:!1,transition:!1,page:0,H3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.W0=this.Lb("jyEOKd").map(function(c){return new xIe(b,c)});this.Tmb=_.wu(this).rc(this.Aa).build()};_.H(_.yIe,_.Ph);_.yIe.Ka=_.Ph.Ka;
_.yIe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.H3)};_.yIe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.H3=d;this.Tmb()};
_.yIe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.H3>=2,b=this.state.visible;this.Ks(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.H3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.H3,4),b=this.oa.H3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.H3=b,zIe(this,this.oa.page,
this.oa.H3,a))};_.yIe.prototype.Ks=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var zIe=function(a,b,c,d){var e=_.qj(b-(d-2),0,c-d);a.W0.forEach(function(f,g){g=_.su(g-e,8)+e-2;var h=_.qj(e-g,0,1),l=_.qj(g-(e+d-1),0,1),m=_.qj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.qj(e+1-g,0,1),_.qj(g,0,1)),Math.min(_.qj(g+1-(e+d-1),0,1),_.qj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.qj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.yIe.prototype,"ZYIfFd",function(){return this.hide});_.fu(_.Acb,_.yIe);

_.q();
_.p("GhG1be");
var vng;_.ung=function(a){_.Do.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Ep;this.qh=a.service.Bf;this.Ga=a.service.kTa;this.window=a.service.window.get();this.Aa=new _.FF("s","vhs");_.aj(this,this.Fd);this.init()};_.H(_.ung,_.zp);_.ung.Ka=function(){return{service:{Bf:_.Bv,window:_.xu,kTa:_.k2b}}};_.ung.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};vng(this)};
_.wng=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.qc("href")||b.targetElement.qc("href");_.Oi(1,d)||_.Vra(_.Oi(3,d),!0)||(d="https://"+_.Cwf()+d);c.qia&&a.qh.qia();c=_.Qo(b.Fb.getData("ictx"),"")||_.Qo(b.targetElement.getData("ictx"),"");_.l2b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
vng=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.se(a.window.document.body,_.KVb,function(d){d.data.Rw&&(a.oa[d.data.Rw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.se(a.window.document.body,_.LVb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.te(b);_.te(c)})};_.ung.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.ung.prototype.handleEvent=function(a){var b=this.qh.C1()||"";if(b){var c=this.qh.V2()?this.qh.mWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.ung.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.lt(_.Jdb,_.ung);
_.q();
_.p("yx4a8e");
_.hgf=function(a,b){b=b===void 0?{}:b;_.ggf.set(a,b)};_.ggf=new Map;_.igf=null;_.jgf=!1;_.kgf=new _.s4b;
_.hgf(10,{j3b:!0});
_.q();
_.p("JXS8fb");
_.i3d=new _.Yd(_.Rp);
_.q();
_.qG=_.Fo("BUYwVb");_.erd=_.Fo("LsLGHf");
_.zMe=function(a){this.Ha=_.t(a,3)};_.H(_.zMe,_.u);_.zMe.prototype.getViewerType=function(){return _.Ok(this,1)};_.zMe.prototype.Ck=function(a){return _.xh(this,1,a)};var AMe=function(a){this.Ha=_.t(a)};_.H(AMe,_.u);_.BMe=new _.Mf("cinoBd",AMe,_.zMe,[_.gq,!0,_.hq,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var sUm=function(a){var b=(0,_.LDb)(a)?a:void 0;a=_.cLe(a);!b&&a&&a.hasExtension(_.NDb)&&(b=_.x(a.Pd(_.NDb),_.ut,1));return b},tUm=function(a,b){return a.map(b)},uUm=function(a){return _.Ro(a.getData("tbnid"))},vUm=function(a){return uUm(a)?a.getData("pending").Wb()?1:2:0},wUm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},xUm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},yUm=function(a){var b=new _.YVb;a.Aa=b},zUm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Nf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Nf.oa.elapsedTime(),_.Jw(a.state.Nf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},AUm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},BUm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},CUm=function(a,b,c){return _.Dh(function(d){return d.return(_.ETc(a,
b,c))})},DUm=function(a,b){return!!a.qU().find(function(c){return c.Ek()===b})},EUm=function(a,b){if((0,_.LDb)(b)&&_.z(b,5))return new _.uh(_.z(b,5),3);var c=_.cLe(b);if(c){b=b.Ek();if(a.sTb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.gb(d)?d[b]||null:null:null;return d?new _.uh(d,3):null}var e,f;a=a.DWa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Bna(c)&&(b="data-id");var h;if((h=(f=c.Kc())==null?void 0:f.hasExtension(_.qRc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("nh`"+
g);g=f[0]+"-"+f[1]}f=_.Mhe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Kc())==null?void 0:_.$k(d,5);if(f)return _.vh(f,3)||null;if(c)return new _.uh(c,3)}return null},FUm=function(a,b){return a.qU().findIndex(function(c){return c.Ek()===b})},GUm=function(a){if(a.La===void 0){if(a.Cpa)var b=a.oa;else{b=a.lI.getScope(a.oa).oa;var c=_.c9a(b,_.b9a(b,a.clusterId));b=_.d9a(b,c);b=b[b.length-1].id()}a.La=b}return a.La},HUm=function(a){a=a||{};var b=a.Sr;a=a.Jb;b="<div"+_.Q(_.Vv())+(a!=null?" ssk='"+
_.E(_.Jq("n2bbUd")+a)+"'":"")+_.A(new _.V(_.QXb,_.Ks(new _.Es,_.Og(new _.Bs,_.YXb,_.WXb(b)))),!1)+"></div>";return(0,_.O)(b)},IUm=function(a){a=a||{};var b=a.Sr;a=a.Jb;b="<div"+_.Q(_.Vv())+(a!=null?" ssk='"+_.E(_.Jq("mWMspb")+a)+"'":"")+_.A(new _.V(_.PXb,_.Ks(new _.Es,_.Og(new _.Bs,_.YXb,_.WXb(b)))),!1)+"></div>";return(0,_.O)(b)},JUm=function(a){return _.I7b(a.jsname,a.content,a.Sr,a.class,a.ariaHidden,a.Xpe,a.Jb)};var KUm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.xp);this.Ga=this.map(wUm)};KUm.prototype.Pu=function(){return this.oa[0]};KUm.prototype.current=function(){return this.oa[1]};KUm.prototype.next=function(){return this.oa[2]};KUm.prototype.map=function(a){return this.oa.map(a)};
var LUm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},NUm=function(a,b){var c=_.ic(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(uUm)[1];f&&(f===b[2]?(c.remove(),c=_.xp(a.Aa("sG7ZCe")),d.before(c),MUm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.xp(a.Aa("R5S48d")),c.after(d),MUm(a,[e,c,d])));var g=a.map(uUm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.xp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),MUm(a,e))},OUm=function(a,b){var c=_.t4b;c=c===void 0?!1:c;LUm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},PUm=function(a,b,c){var d,e;return _.Dh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.hi(f)})},MUm=function(a,b){a.oa=b;LUm(a,a.Ga,xUm)};var QUm=function(a){this.Ha=_.t(a)};_.H(QUm,_.u);_.k=QUm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.zn=function(){return _.$k(this,1)};_.k.Gu=function(){return _.$k(this,2)};_.k.getPosition=function(){return _.Mg(this,4)};_.k.setPosition=function(a){return _.hl(this,4,a)};_.k.S1=function(){return _.x(this,_.fh,5)};var RUm=_.qd(1E3,QUm);var SUm,TUm,UUm,VUm,YUm;_.N4b&&((SUm=window)==null?0:(TUm=SUm.google)==null?0:TUm.zl)&&(window.google.zl.qvd=!0);UUm=null;VUm=[1,6,23];
_.w8=function(a){_.Ph.call(this,a.Xa);var b=this;this.Xi=this.Za=this.Wc=this.Ya=null;this.wb=void 0;this.Qa=this.hb=-1;this.HS=[];this.tb=-1;this.Po=0;this.La=!1;this.Gf=this.zS=0;this.Qd=!1;this.Yn=this.wc=this.Na=null;this.Al=this.Vk=this.U5=0;this.Vi=this.EM=this.yS=!0;this.Xx=!1;this.Yb=this.startOffset=this.Ob=0;this.V5=!1;this.qb=this.kb=null;this.Ll=this.Db=!1;this.mH=this.Sc=0;this.hq=this.dg=this.hg=this.Ge=this.Aa=this.state=null;this.Hd=!1;this.Ib=a.Gb.soy;this.Dr=a.service.config;this.Sf=
a.service.data;this.hea=a.service.pAa;this.Tm=a.service.Tm;this.Eb=a.service.Kb;this.DWa=a.service.mFa;this.Xc=a.service.ld;this.Qja=a.service.Csb;this.qh=a.service.Bf;this.window=a.service.window;this.wR=a.service.I3;this.Cc=a.service.share;this.ufa=a.service.bZ;this.Tr=a.service.viewport;this.aIa=a.service.visualViewport;this.vW=a.service.Wob;this.TS=a.service.TS;this.KO=a.service.ot;this.Ed=a.service.navigation;this.Uja=a.service.Uja;this.MXa=a.service.MXa;this.Oo=a.model.f5;this.Za=a.qe.X5c;this.AP=
this.Lb("dn277e").first()||this.getRoot();this.Pja=this.Lb("xFKZqd");this.upa=this.qh.upa();(this.jZ=this.qh.jZ())&&yUm(this.Uja);this.vX=this.Wa("To2LVe");this.oa=new KUm(this.vX,function(e){return b.Ib.yc(JUm,{jsname:e})});(a=this.AP.closest(_.Oo("Sva75c")).first())&&(0,_.$ad)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.$ad)(a)&&this.HS.push(a));this.La=_.fp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Dm=new Set;this.Sn=new Set;var c;this.o3a=
(c=_.Mg((0,_.tt)(),129))!=null?c:100;_.ju(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.qh.V2()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Ju()||WUm(b,e)||(e.key!=="Escape"||b.bna?!b.yS||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&v8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&v8(b,b.Qa)&&(b.showViewer(b.Qa,8),e.preventDefault())):b.pTa(5))}});this.window.getDocument().body.style.opacity="";_.Ee(this.window.getDocument(),_.lVc,!0);XUm(this);var d=_.se(this.window.getDocument().body,_.MVb,function(){b.CS()});this.addOnDisposeCallback(function(){_.te(d)});this.Ya=_.kgf.new({FA:this,window:this.window.get()});this.M0();this.bna=!this.qh.jZ();this.Cd=null;this.getRoot().setStyle("visibility","")};_.H(_.w8,_.Ph);
_.w8.Ka=function(){return{Gb:{soy:_.dt},service:{config:_.Rw,data:_.Lw,pAa:_.ung,Tm:_.Kw,Kb:_.Bw,mFa:_.Khe,ld:_.Hw,Csb:_.DTc,Bf:_.$C,window:_.xu,Wob:_.qUm,bZ:_.hJ,I3:_.KT,share:_.i3d,visualViewport:_.Nhe,viewport:_.Av,TS:_.z2b,ot:_.jWb,navigation:_.BF,Uja:_.$Vb,MXa:_.Kld},model:{f5:_.eLe},qe:{X5c:{jsname:"Na3C1e",ctor:_.yIe}}}};_.k=_.w8.prototype;_.k.M0=function(){};_.k.HTa=function(){};
_.k.Avc=function(){var a=this,b,c;return _.Dh(function(d){YUm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.Xi)==null||b.Sc(a.n$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.F9a()),0)})};_.k.F9a=function(){var a,b;return(b=(a=this.hq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.hq};_.k.wOb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.iSb=function(){var a=this,b;return _.Dh(function(c){(b=a.Za)==null||b.hide();a.Qv();_.hi(c)})};
_.k.zvc=function(){var a=this,b,c,d,e;return _.Dh(function(f){(b=a.Za)==null||b.hide();if(a.Qd||a.Hd)return a.Qv(),f.rb(0);a.T5();c=a.wOb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.hq,c?600:a.o3a),0)})};_.k.cVb=function(){var a=this,b;return _.Dh(function(c){return v8(a,a.Qa)?c.yield((b=a.Ya)==null?void 0:b.jVb(700),0):c.rb(0)})};_.k.bIa=function(){var a=this,b;return _.Dh(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.ox?c.yield(b.bIa(),0):c.rb(0)})};
_.k.yQ=function(){return this.wR.yQ(this.getRoot().el())};_.k.WIb=function(a){var b=this;_.vp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.ZIb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!ZUm(b,a,new _.tp(c))&&(b.qb=c)})};_.k.ITa=function(){return _.Dh(function(a){_.hi(a)})};
var $Um=function(a,b){return _.Dh(function(c){if(!a.Vi)return c.return();a.MXa.x2b(a.vX.ub(),a.Dc(),b);a.hg&&_.te(a.hg);a.hg=_.se(a.getRoot().ub(),_.zld,function(){_.rUm(a.vW,!0);a.Pja.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Ge&&_.te(a.Ge);a.Ge=_.se(a.getRoot().ub(),_.yld,function(){_.rUm(a.vW,!1);a.Pja.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.dg&&_.te(a.dg);a.dg=_.ue(a.getRoot().ub(),_.xld,function(){return _.Dh(function(d){_.rUm(a.vW,
!0);a.Hd=!0;return d.yield(a.IJb(),0)})});_.hi(c)})};_.w8.prototype.Dc=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.w8.prototype.IA=function(){var a=this.Dc(),b;((b=this.FX)==null?void 0:b.fia)!==a&&(this.FX={fia:a,wj:_.pbd(a)});return this.FX.wj};
var bVm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M;return _.Dh(function(T){if(T.oa==1){var W=a.Oo;W.Na=b;W=W.qU();d=W[b];e=W;f=d;g=e;a.hb=b-1;a.Qa=b+1;h=a.Aa;f&&(a.Aa=f.Ek());if(a.Aa){W=a.Tm;var aa=a.Aa;_.r0b.has(c)&&_.t0b(W,aa,!1)}return T.yield(aVm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.hq&&(v=a.hq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.AP.el())==null||B.setAttribute("role","dialog"),(D=a.AP.el())==null||D.setAttribute("aria-label",l)):((J=a.AP.el())==null||J.setAttribute("role",""),(M=a.AP.el())==null||M.setAttribute("aria-label",""));W=a.Aa;aa=h;W!==aa&&(_.Ee(a.getRoot().el(),_.VWc,W),_.Ee(a.getRoot().el(),_.WWc,aa));_.Ee(a.getRoot().el(),_.XWc,a.Aa,c,a.hq);a.DS(a.Aa);a.Ea+3>=g.length&&_.Ee(a.window.getDocument().body,_.Cng,GUm(a.Oo));_.hi(T)})};_.w8.prototype.DS=function(){};
_.w8.prototype.Ju=function(){return!1};var dVm=function(a,b,c){c=c===void 0?!0:c;a.Gf=b;cVm(a.vX.ub(),b);a.vX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.ic(a.HS),e=d.next();!e.done;e=d.next())cVm(e.value,b);if(c){b=_.qj(b/a.yQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},v8=function(a,b){return b>=0&&b<a.Ga().length};_.w8.prototype.Lm=function(){var a=(this.La?1:-1)*(this.yQ().width+10);LUm(this.oa,[-a,0,a],function(b,c){cVm(b.ub(),c)})};
_.w8.prototype.zM=function(){var a=0;this.qh.fPa&&(a=3);var b=FUm(this.Oo,this.Oo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.jk())==null?void 0:d.getViewerType()){if(d=this.Oo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.PTc.includes(c)||_.QTc.includes(d))this.Xx=!0}else this.Xx=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Oo.Ea||null),(b=_.wg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Ro(this.Oo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Oo.Ea||null)+"\n              , query=' + "+this.Oo.getQuery()+")")};_.w8.prototype.Lh=function(){};_.w8.prototype.Hv=function(a){var b=this;return _.Dh(function(c){switch(c.oa){case 1:if(b.Dm.has(a)){c.rb(0);break}b.Dm.add(a);_.Eh(c,3);return c.yield(_.s8d(b.ufa,a),5);case 5:_.ki(c,4);break;case 3:_.Fh(c);case 4:_.mq(function(){return b.Dm.delete(a)},5E3),_.hi(c)}})};
YUm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Ek();a.Sn.has(e)||(a.Sn.add(e),c&&_.Ee(c,_.FKe,{PAa:d}),_.mq(function(){return a.Sn.delete(e)},5E3))};_.eVm=function(a){var b,c,d,e;return(e=(b=_.cLe(a))==null?void 0:(c=b.Kc())==null?void 0:(d=c.xq())==null?void 0:d.Ac())!=null?e:null};_.k=_.w8.prototype;_.k.LAc=function(){this.pTa(3)};_.k.l0c=function(){v8(this,this.Qa)&&this.showViewer(this.Ea+1,5)};_.k.G7c=function(){v8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.wXc=function(a){a=a.data;var b=a.index;v8(this,b)&&this.Ea!==b&&(this.E0a({element:a.bZc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.Dh(function(r){switch(r.oa){case 1:if(!c.qh.NSb()){r.rb(2);break}return r.yield(c.qh.ODa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return dVm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.oo(),r.yield(bVm(c,a,b),5);case 5:return c.Aa&&BUm(c.Tm,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(fVm(c,f,c.Oo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:GUm(c.Oo),k:a,vhid:(g=f)==null?void 0:g.Ek(),vid:c.Oo.oa,r:(h=f)==null?void 0:(l=h.sU())==null?void 0:l.vd(),av:gVm(b)}}));hVm(c,a,b);c.hq=c.qh.Na;c.Br();if(c.jZ){r.rb(7);break}return r.yield($Um(c,(m=c.F9a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.xt(_.wt(_.vt(new _.ut,v==null?void 0:v.jk()),v==null?void 0:v.Ek()),v==null?void 0:v.sU())}),_.Ee(c.getRoot().el(),_.v2b,n),iVm(c),c.ITa(),_.hi(r)}})};
var iVm=function(a){(a=a.AP.el())&&(a=_.uPb(a))&&_.Dp(window,"attn_viewer_open",!1,a)},hVm=function(a,b,c){var d,e,f,g,h;_.Dh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],jVm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Oo.kra().wait(),2);kVm(a,e,b,c);_.hi(l)})};_.w8.prototype.CS=function(){_.Cw(this.Eb,{Vc:_.th(this.D0a().el(),26)})};
var mVm=function(a){return _.Dh(function(b){switch(b.oa){case 1:if(a.upa){if(!_.L4b){b.rb(8);break}return b.yield(_.mUc(a.qh),9)}_.F5b(a.window.getDocument());return _.F((0,_.tt)(),92)?b.yield(a.qh.navigateToView({}),0):b.yield(_.mUc(a.qh),6);case 6:lVm(a);_.Ee(a.getRoot().el(),_.WWc,a.Aa);_.Ee(a.getRoot().el(),_.XWc,null);b.rb(0);break;case 9:return a.qh.go(-1),b.return();case 8:_.hi(b)}})};_.w8.prototype.vha=function(){_.Cw(this.Eb,{Vc:_.th(this.lNb().el(),3)});this.qh.ODa()};
_.w8.prototype.handleResize=function(){var a=this;this.Po||(this.Po=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.yQ().width;b!==a.zS&&(a.Lm(),a.zS=b);a.Po=0}))};
var aVm=function(a){var b,c,d,e,f,g;return _.Dh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return v8(a,l)?b[l]:null});d=tUm(c,function(l){var m;return(m=l==null?void 0:l.Ek())!=null?m:null});NUm(a.oa,d);a.Wc=null;e=tUm(c,function(l){return!!l});OUm(a.oa,e);a.Lm();f=[];g=a.oa.map(vUm);LUm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Ek(),f.push(PUm(l,r,nVm(a,m,n)).then(function(){return void oVm(a,l,m)}))):r===2&&oVm(a,l,m)}});a.Aa&&(zUm(a.Tm,a.Aa),AUm(a.Tm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},oVm=function(a,b,c){if(c.Ek()===a.Aa){b=b.ub();a.HTa();if(!_.J4b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.F((0,_.tt)(),130)?(d=_.F3b(d.el(),0),e=d.length>0?d[0]:void 0):(a.wb=new _.J3b(d.el()),_.M3b(a.wb),e=_.L3b(a.wb,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Xi)==null||g.kb(b);var h;(h=a.Xi)==null||h.qb(sUm(c));var l;(l=a.Xi)==null||l.Gd();_.Ee(b,_.qG)}};
_.w8.prototype.oo=function(){if(!_.J4b){var a;(a=this.wb)==null||_.N3b(a);this.wb=void 0}};var nVm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.Dh(function(w){if(w.oa==1)return d={wd:_.vh(a.qh.Ea()||void 0,3),LJ:_.$Wc()},e=sUm(b),f=v8(a,c-1),g=v8(a,c+1),h=_.zTc(_.yTc(_.xTc(a.d8()),f),g),m={Ta:b.sU(),isActive:!1,ambientParams:h,imageHeight:(l=_.Wo(a.getData("ih")))!=null?l:void 0,ji:e},w.yield(CUm(a.Qja,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.w8.prototype.vfa=function(){return!this.Dc().scrollTop};_.w8.prototype.wD=function(a){var b=a.event;if(!(this.Oo.E7()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.KIb())?(e=(d=this.Ya)==null?void 0:d.bQb())!=null?e:0:0;c=b.touches[0];this.Qd=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.Yn=f?2:0;this.U5=b.timeStamp;this.Vk=f;this.Al=b.timeStamp;this.qb=this.kb=null;this.Db=!1;this.ZIb(a);this.V5=!this.qb&&ZUm(this,a);this.WIb(a);this.Yn===2&&(this.Oo.Aa=!0,pVm(this,b,b.timeStamp))}};
_.w8.prototype.WGa=function(a){var b=a.event,c=b.touches[0];this.Qd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Qd=!0,qVm(this);else if(b.touches.length<1&&!this.Oo.E7())this.wc=this.Na=null;else if(this.Na===null&&c&&this.wD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.Yn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Yn=2,this.Oo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Yn=1)),a=b.timeStamp,this.Yn){case 2:pVm(this,
b,a);break;case 0:b.preventDefault()}};
var pVm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Db=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.$ad)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Db=!1;else{a.Db=!0;return}}a.V5||a.Db||rVm(a,d,c)||b.preventDefault()},rVm=function(a,b,c){if(!a.EM)return!0;
if(a.state===0){var d=-a.vX.el().getBoundingClientRect().top;a.oa.Pu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v8(a,a.Zw)?-d:e);b=Math.min(b,v8(a,a.Rj)?d:e);a.Ob=(b-a.Vk)/(c-a.Al+1);dVm(a,b);a.Vk=b;a.Al=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Pu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.eVm(f);h&&a.Hv(h);YUm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.eVm(c))&&
a.Hv(d),YUm(a,c,b.ub(),!0));return!1};_.w8.prototype.T5=function(){if(!this.hq||_.vmd(this.hq))this.vW.Qa(_.F((0,_.tt)(),31)?this.Aa:null);else{this.hq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.vW;_.F(a.Dr.oa(),5)||(a.oa=a.wj.jw())}};_.w8.prototype.zha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.Yn){case 2:sVm(this,a)}};
var sVm=function(a,b){a.Oo.Aa=!1;var c=a.Gf,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.U5+1));(c>d/4&&a.Ob>-.2||c>0&&a.Ob>.2)&&v8(a,a.Rj)?(a.Yb=d+10,a.tb=a.Rj,tVm(a,b)):(c<-d/4&&a.Ob<.2||c<0&&a.Ob<-.2)&&v8(a,a.Zw)?(a.Yb=-(d+10),a.tb=a.Zw,tVm(a,b)):qVm(a)};_.k=_.w8.prototype;
_.k.IJb=function(){var a=this,b,c;return _.Dh(function(d){switch(d.oa){case 1:return _.Eh(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.hq,a.o3a),4);case 4:_.ki(d,3);break;case 2:c=_.Fh(d),_.yb(Error("yq",{cause:c}));case 3:return a.state=0,a.Oo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.pTa(21),0)}})};_.k.E0a=function(a){this.hq=a.element};_.k.ckc=function(){return{element:this.hq}};
_.k.pTa=function(a){var b=this,c;return _.Dh(function(d){(c=b.D0a())&&_.Cw(b.Eb,{Vc:_.th(c.el(),a)});return d.yield(mVm(b),0)})};_.k.D0a=function(){return _.vp(this.oa.current(),"tqp7ud")};_.k.lNb=function(){return _.vp(this.oa.current(),"Cdl0yb")};_.k.dkc=function(a){a.event.touches.length===0&&qVm(this)};_.k.fQc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&rVm(this,b,a)};_.k.gQc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.TWb?qVm(this):c&&sVm(this,b)};
_.k.sRc=function(a){this.yS=a.data};_.k.rRc=function(a){this.EM=a.data};_.k.tRc=function(a){(this.Vi=a.data)||this.MXa.unsubscribe()};
var qVm=function(a){a.Yb=0;a.tb=a.Ea;tVm(a)},tVm=function(a,b){a.state=2;a.startOffset=a.Gf;a.Sc=0;a.mH=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;uVm(a,0)},uVm=function(a,b){a.Sc||(a.Sc=b);b=1-Math.pow(1-Math.min((b-a.Sc)/a.mH,1),3);dVm(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){uVm(a,d)}):_.ej(function(){a.Oo.Ga=!1;a.state=0;a.tb===a.Ea?dVm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.w8.prototype.Gd=function(){var a=this;return _.Dh(function(b){if(b.oa==1)return a.Wc?b.rb(2):b.yield(vVm(a),3);b.oa!=2&&(a.Wc=b.Aa);return b.return(a.Wc)})};
var vVm=function(a){var b;return _.Dh(function(c){return(b=_.vp(a.oa.current(),"H9tDt").el())?c.return(a.yg(b)):c.return(null)})},XUm=function(a){a.Cc.iZ()&&(a.Cc.f6(function(){return wVm()}),a.Ll=!0,a.addOnDisposeCallback(function(){return void lVm(a)}))},wVm=function(){return _.Dh(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("zq",{cause:b})),a.return(!1)}})},lVm=function(a){a.Ll&&a.Cc.iZ()&&(a.Cc.o9(),a.Ll=!1)};_.k=_.w8.prototype;
_.k.dG=function(a){var b=this,c,d,e,f,g,h;return _.Dh(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.ox?(e=(d=c)==null?void 0:d.Lb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Fp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.dG(a),0)})};_.k.oNc=function(){return this.Pja};_.k.pNc=function(){return this.AP};_.k.NRb=function(){var a;(a=this.oa.Pu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.o0b=function(){var a;(a=this.oa.Pu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.n$a=function(){var a=_.up(this.oa.current(),".FyHeAf");return a.isEmpty()?_.up(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.NMc=function(){return this.vX};_.k.Q9a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].jk())==null?void 0:a.getViewerType())!=null?b:0};var cVm=function(a,b){_.cp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.w8.prototype.Qv=function(){if(this.Hd){this.Hd=!1;this.Br();this.hq&&(this.hq.style.opacity="1");var a=this.vX.ub();a&&(a.style.transformOrigin="");a=_.ic([this.oa.Pu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.w8.prototype.Br=function(){_.Gmd();var a;(a=UUm)==null||a.remove();UUm=null};
var ZUm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},WUm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.w8.prototype.xD=function(){var a=this,b;return _.Dh(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.ox?c.yield(b.uxb(),0):c.rb(0)})};var xVm=function(a,b){var c,d=(c=_.cLe(b))==null?void 0:c.getType();if(d&&!VUm.includes(d))return _.yb(Error("Aq")),null;c=b.Ek();if(b=EUm(a.Oo,b))return b;if(c!==null&&DUm(a.Oo,c))return _.vh(a.qh.Ea()||void 0,3)||null;if(a.hq)return _.vh(a.hq,3)||null;_.yb(Error("Bq"));return null};_.w8.prototype.Ga=function(){return this.Oo.qU()};
var fVm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.Dh(function(B){switch(B.oa){case 1:e=_.cLe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=xVm(a,b),h=typeof((g=f)==null?void 0:g.wP)==="string"?new _.rh(f.wP):void 0,l=b.Ek(),m={replace:!0,u0c:!0,clusterId:c,wd:f,Vc:h,HSa:!1,d8:a.d8()},(n=_.gUc(a.qh))?(m.q$=l,m.Lw=n):(m.vea=l,m.Wba=null),B.yield(a.qh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Kc())==null?void 0:_.Jk(w,6))===9){var D=a.qh,J=b.Ek();D.tb=J;D=yVm(a,e,b);a.qh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=yVm(a,e,b),a.qh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.hi(B)}})},yVm=function(a,b,c){try{var d,e,f=((d=sUm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Kc())==null?void 0:_.Ug(e,5)),g=c.Ek();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Lb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},gVm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.w8.prototype.d8=function(){this.Q9a();return this.Xx};
var jVm=function(a,b,c,d){var e=xVm(a,b),f,g=((f=b.jk())==null?void 0:f.getViewerType())||null;f=a.Tm;var h=b.Ek();f=f.oa.get(h);f!=null?(f.Ck(g?g:7),f=_.vTc(f)):f=1;c=zVm(a,c,e,g);var l;b=(l=_.cLe(b))==null?void 0:l.Kc();l=_.cXc(b?_.ZWc(b):null,f);d instanceof _.H_b?(d.uu=l,c&&(d.Vc=c),e&&(d.wd=e),_.M_b(a.Xc,d)):c&&_.Cw(a.Eb,{Vc:c,uu:l,LJ:_.$Wc()})},zVm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Xc.Ad(function(){return a.Ib.yc(b===1||b===6||b===9?HUm:IUm,{Sr:d})},{wd:c},
!1);var e=_.th(c,AVm(b))}else e=BVm(a,b);else b===10&&(e=_.th(a.hq,3));return e||null};_.w8.prototype.Xza=function(a){_.wng(this.hea,a,{preventDefault:!0})};
var AVm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},kVm=function(a,b,c,d){var e=_.cLe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Kc())==null?void 0:_.Jk(f,6))===9){c=(new QUm).setPosition(c);f=_.ioa(a.window.get());c=_.pd(c,_.fh,5,f);d=_.Bg(c,7,gVm(d));var g,h;(c=e==null?void 0:(g=e.Kc())==null?void 0:(h=g.xq())==null?void 0:h.Ac())&&_.Gg(d,1,c);(g=b.Ek())&&_.Gg(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Kc())==null?void 0:(m=l.getExtension(_.Pg))==null?void 0:m.Gu())&&_.Gg(d,2,g);var n;(e=e==null?void 0:(n=e.Kc())==null?void 0:n.Rs())&&_.xh(d,8,e);var r;b=((r=b.jk())==null?void 0:r.getViewerType())||7;r=_.Og((new _.zMe).Ck(b),RUm,d);a.Sf.fetch(_.BMe.Ic(r))}},BVm=function(a,b){return _.th(a.qh.Ea(),AVm(b))};
_.ai.Object.defineProperties(_.w8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Oo.Na}},Rj:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Qa}},Zw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Qa:this.hb}}});_.N(_.w8.prototype,"s370ud",function(){return this.Xza});_.N(_.w8.prototype,"tRyKAe",function(){return this.d8});_.N(_.w8.prototype,"yArZRd",function(){return this.Ga});_.N(_.w8.prototype,"Q6YbSb",function(){return this.xD});
_.N(_.w8.prototype,"MYe5Uc",function(){return this.Br});_.N(_.w8.prototype,"JdBUhf",function(){return this.Qv});_.N(_.w8.prototype,"MXIqkf",function(){return this.Q9a});_.N(_.w8.prototype,"xSjSX",function(){return this.NMc});_.N(_.w8.prototype,"GEPTmf",function(){return this.n$a});_.N(_.w8.prototype,"VuVBb",function(){return this.o0b});_.N(_.w8.prototype,"VWlsfb",function(){return this.NRb});_.N(_.w8.prototype,"rUm1qb",function(){return this.pNc});_.N(_.w8.prototype,"MoDOK",function(){return this.oNc});
_.N(_.w8.prototype,"geL4Eb",function(){return this.dG});_.N(_.w8.prototype,"iH8nrf",function(){return this.Gd});_.N(_.w8.prototype,"IRuuWd",function(){return this.tRc});_.N(_.w8.prototype,"JcQbHe",function(){return this.rRc});_.N(_.w8.prototype,"hTA2he",function(){return this.sRc});_.N(_.w8.prototype,"hGQO5e",function(){return this.gQc});_.N(_.w8.prototype,"Cw6uhb",function(){return this.fQc});_.N(_.w8.prototype,"YPcXab",function(){return this.dkc});_.N(_.w8.prototype,"DUmD7e",function(){return this.lNb});
_.N(_.w8.prototype,"ev8l7c",function(){return this.D0a});_.N(_.w8.prototype,"dsJZzf",function(){return this.ckc});_.N(_.w8.prototype,"AOmjrc",function(){return this.IJb});_.N(_.w8.prototype,"wk6gCc",function(){return this.zha});_.N(_.w8.prototype,"axxrud",function(){return this.T5});_.N(_.w8.prototype,"oIUeFe",function(){return this.WGa});_.N(_.w8.prototype,"TRapdd",function(){return this.wD});_.N(_.w8.prototype,"b4iS2b",function(){return this.vfa});_.N(_.w8.prototype,"yBLDjf",function(){return this.oo});
_.N(_.w8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.w8.prototype,"uLRcHe",function(){return this.vha});_.N(_.w8.prototype,"LvQSUe",function(){return this.CS});_.N(_.w8.prototype,"x7os4c",function(){return this.wXc});_.N(_.w8.prototype,"dYRl4b",function(){return this.G7c});_.N(_.w8.prototype,"awLsX",function(){return this.l0c});_.N(_.w8.prototype,"E2e5Sd",function(){return this.LAc});_.N(_.w8.prototype,"ycRj9d",function(){return this.Lh});_.N(_.w8.prototype,"D5BN",function(){return this.zM});
_.N(_.w8.prototype,"V94cRb",function(){return this.Lm});_.N(_.w8.prototype,"WFrkbb",function(){return this.Ju});_.N(_.w8.prototype,"FvSfLc",function(){return this.IA});_.N(_.w8.prototype,"PK2OVe",function(){return this.Dc});_.N(_.w8.prototype,"xd9j7b",function(){return this.ITa});_.N(_.w8.prototype,"cPE6G",function(){return this.ZIb});_.N(_.w8.prototype,"t2kiJb",function(){return this.WIb});_.N(_.w8.prototype,"MLHG2b",function(){return this.bIa});_.N(_.w8.prototype,"CLTwce",function(){return this.cVb});
_.N(_.w8.prototype,"qAf8Hf",function(){return this.iSb});_.N(_.w8.prototype,"kZfvAf",function(){return this.wOb});_.N(_.w8.prototype,"a7cIt",function(){return this.F9a});_.N(_.w8.prototype,"CNNeqb",function(){return this.HTa});_.N(_.w8.prototype,"IaQd1e",function(){return this.M0});_.fu(_.hhb,_.w8);
_.w8.prototype.DS=function(a){var b=this.Oo;b.Cpa||b.oa!==_.E8a.id(1)?this.Oo.oa==="regis"?(a=a.split("-"),a.length<2||_.Ee(document.body,_.HVb,a[0]+"-"+a[1])):_.Ee(document.body,_.HVb):_.Ee(document.body,_.HVb,a)};_.w8.prototype.Lh=function(){var a=this.Ga();if(this.Ea>0){var b=_.eVm(a[this.Ea-1]);b&&this.Hv(b)}this.Ea+1<a.length&&(a=_.eVm(a[this.Ea+1]))&&this.Hv(a)};_.N(_.w8.prototype,"ycRj9d",function(){return this.Lh});_.w8.prototype.Ju=function(){return this.Ve!=null&&this.Ve.Ju()};
_.N(_.w8.prototype,"WFrkbb",function(){return this.Ju});_.w8.prototype.ITa=function(){var a=this;return _.Dh(function(b){if(b.oa==1)return a.Ve!=null?b.rb(0):b.yield(_.tf(_.ur,a.Dj()),3);a.Ve=b.Aa;_.hi(b)})};_.N(_.w8.prototype,"xd9j7b",function(){return this.ITa});




_.q();
});
// Google Inc.
