"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var qbd,rbd;qbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.sR(c)})};rbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.qp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.sbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};qbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};qbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
qbd.prototype.isSupported=function(){return this.oa!==void 0};qbd.prototype.sR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.hF=function(){_.Do.call(this);this.oa=new qbd};_.H(_.hF,_.zp);_.hF.Ka=function(){return{}};_.tbd=function(a,b,c){return rbd(a.oa,b,c)};_.hF.prototype.pause=function(){this.oa.pause()};_.hF.prototype.resume=function(){this.oa.resume()};_.hF.prototype.isSupported=function(){return this.oa.isSupported()};
_.lt(_.WJa,_.hF);
_.q();
_.p("hypYI");
_.Nhe=function(a){_.Do.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Nhe,_.zp);_.Nhe.Ka=function(){return{service:{window:_.xu}}};_.Nhe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.lt(_.zeb,_.Nhe);
_.q();
_.ubd=function(a,b){return{OZ:a,Bnd:b}};_.vbd=_.Fo("F8aUwf");_.wbd=_.Fo("cFUGcd");_.xbd=_.Fo("Qk96Ab");_.ybd=_.Fo("ojL58");_.zbd=_.Fo("DSlWvf");_.Abd=_.Fo("cPKAwe");_.Bbd=_.Fo("znUj3");_.Cbd=_.Fo("KZOHMb");_.Dbd=_.Fo("TvgVS");_.Ebd=_.Fo("pwISFb");_.Fbd=_.Fo("jQntwf");_.Gbd=_.Fo("DnYN3d");_.Hbd=_.Fo("U1nj3e");_.Ibd=_.Fo("ICrPLb");_.Jbd=_.Fo("iPWSJb");_.Kbd=_.Fo("ZVbNQe");_.Lbd=_.Fo("f2KIuf");_.Mbd=_.Fo("D8UFDb");_.Nbd=_.Fo("x5gMP");
var Pbd;Pbd=_.jg().getDocument().documentElement;_.Obd=Pbd.requestFullscreen?"fullscreenchange":Pbd.webkitRequestFullscreen?"webkitfullscreenchange":Pbd.mozRequestFullScreen?"mozfullscreenchange":Pbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Qbd=function(a){a=a?a.getDocument():_.jg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Rbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Sbd=function(a){a=a?a.getDocument():_.jg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Tbd=function(a){a=a?a.getDocument():_.jg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ybd,fcd,Xbd,$bd;
_.jF=function(a){_.Do.call(this);var b=this;this.hb=0;this.wb=null;this.Qa=void 0;this.Cc=this.tb=this.wj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Ubd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Oha=function(){if(b.isInitialized()){var c=_.Ubd(b);if(c){var d;if((d=_.Vbd(b))!=null&&_.z(d,2)){if(_.Wbd()){d=_.Ubd(b).getBoundingClientRect().width;var e=b.Tr.Aa().size.height,f=Xbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ybd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ku()?b.wc:b.Yb,l=(b.Ku()?b.Yb:b.wc)-52;g=b.Ku();d=!g&&Xbd(b)<=1?1.778:Xbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ubd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ybd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ybd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.iF(b,_.Kbd)}}}};this.Za=function(){b.Oha();b.Ku()?(_.iF(b,_.Nbd,1),_.Zbd()&&_.Qbd(b.La)&&_.Tbd(b.La)&&(_.iF(b,_.Mbd),_.Sbd(b.La))):(_.iF(b,_.Nbd,2),!_.Wbd()&&_.Zbd()&&_.Qbd(b.La)&&!_.Tbd(b.La)&&(_.iF(b,
_.Lbd),b.Ga&&$bd(b.Ga)));_.acd()&&_.iF(b,_.Ebd);bcd(b)};this.Tr=a.service.Tr;this.Aa=a.service.window.get();this.La=new _.Aj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ru=a.service.Ru;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.iF(b,_.Ibd)}};_.H(_.jF,_.zp);_.jF.Ka=function(){return{service:{Ru:_.hF,Tr:_.Av,window:_.xu}}};_.Zbd=function(){return!1};
_.Wbd=function(){return!1};_.acd=function(){return!1};Ybd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.jF.prototype.Ku=function(){return this.Ea.matches&&!_.Wbd()};var bcd=function(a){var b=_.Ubd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ku()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ku()||_.Wbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.jF.prototype.Db=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){bcd(b)})};_.jF.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.jF.prototype.kb=function(a){this.Na=a};_.jF.prototype.qb=function(a){this.Qa=a};_.ccd=function(){};_.jF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Ubd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.dcd=function(){};_.ecd=function(){};
fcd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.Tg(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Vbd=function(a){return a.Qa?(a=fcd(a.Qa.sU(),_.Zh),a?(a=fcd(a,_.JB))?_.x(a.Ab().getExtension(_.JB),_.IB,4)||null:null:null):null};_.iF=function(a,b,c){a.isInitialized()&&_.Ee(a.oa,b,c)};
_.jF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Vbd(this))!=null&&_.z(a,2)?(_.gcd(this),this.Oha()):_.hcd(this)}};
_.gcd=function(a){if(a.isInitialized()){var b=_.Ubd(a);if(b){var c,d=(c=_.Vbd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Wbd()&&a.Aa.addEventListener("resize",a.Oha);c=Xbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.xp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ro(f))||null;_.iF(a,_.Bbd,_.ubd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Vbd(a))==null?void 0:_.ih(g,3))||a.Dc||0;_.iF(a,_.Cbd,{OZ:d,qz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.jF.prototype.Sc=function(a){Xbd(this)<=1&&a&&(a.style.height="764px")};_.hcd=function(a){if(a.isInitialized()){var b=_.Ubd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Wbd()&&a.Aa.removeEventListener("resize",a.Oha);_.sbd(a.Ru.oa,a.hb);a.hb=0;_.iF(a,_.Fbd);_.iF(a,_.Jbd);a.Ya&&(_.Ee(a.Ya,_.Fbd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Xbd=function(a){var b;return(a=(b=_.Vbd(a))==null?void 0:_.Nk(b,1))?a:1.778};$bd=function(a){(a=_.Rbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.lt(_.reb,_.jF);
_.Zbd=function(){return!0};
_.Wbd=function(){return!0};
_.q();
_.gF=function(a){_.abd=a;_.Ee(document.body,_.bbd,!a)};_.bbd=_.Fo("MDuPYe");_.abd=!1;
_.p("BYwJlf");
var cbd;cbd=window.agsa_ext;_.dbd=function(){return cbd&&cbd.getScrollTop&&cbd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var fbd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.hFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.hFa};return ebd(d,c,b)},ebd=function(a,b,c){var d=c-b;return(new _.Ow(200,function(e,f){f.hFa=b+d*e},a)).start()};var gbd=function(){_.p1b.apply(this,arguments);this.Aa=!1},nbd,kbd,obd,lbd;_.H(gbd,_.p1b);var hbd=function(a){this.window=a};hbd.prototype.get=function(){return this.window};hbd.prototype.getDocument=function(){return this.window.document};hbd.prototype.find=function(a){return(new _.tp(this.window.document.documentElement)).find(a)};
var jbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.Pw(new hbd(a)),this.oa=_.Ij((new _.Aj(a.document)).oa),_.ibd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.Pw(a),this.oa=a)};jbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Dh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(kbd(c,a,b),2);c.Aa=!1;_.hi(d)})};jbd.prototype.Ea=function(a){var b=new lbd(this);a&&_.aj(a,b);return b};
var mbd=function(a,b){var c=_.wu(a).rc(function(d){d=new gbd(d.scrollTop-_.dbd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.wj.NS(c);return c};jbd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.dbd()};jbd.prototype.jw=function(){return this.oa.scrollTop-_.dbd()};nbd=function(){return _.og(function(){return"scrollBehavior"in document.documentElement.style})()};
kbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Dh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.dbd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.dbd();if(a.oa.scrollTop!==d)return nbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(fbd(a.oa,d));_.hi(e)})};
_.pbd=function(a){var b=obd.get(a);b||(b=new jbd(a),obd.set(a,b));return b};_.ibd=!0;obd=new Map;lbd=function(a){_.oe.call(this);this.wj=a;this.listeners=[]};_.H(lbd,_.oe);lbd.prototype.listen=function(a){this.listeners.push(mbd(this.wj,a))};lbd.prototype.Id=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Jha(b.value);this.listeners=[]};
_.ibd=!1;
_.q();
_.p("qMBFFe");
_.qUm=function(a){_.Do.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Tr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Tza;this.Dr=a.service.config;this.wj=_.pbd(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.Fj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.qUm,_.zp);_.qUm.Ka=function(){return{service:{viewport:_.Av,window:_.xu,Tza:_.nnm,config:_.Rw}}};
_.qUm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.F(this.Dr.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.mp(b),b=this.Tr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.dbd())}else this.wj.oa.scrollTop=this.oa+_.dbd()};
_.qUm.prototype.enterBasicMode=function(){_.F(this.Dr.oa(),5)||this.Ea.enterBasicMode()};_.qUm.prototype.exitBasicMode=function(){_.F(this.Dr.oa(),5)||this.Ea.exitBasicMode()};
_.rUm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.F(a.Dr.oa(),5))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.cp(e,"overscrollBehaviorY","none")}),_.cp(d,"overflow","hidden")),a=[].concat(_.Hd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Fj("z1Vi9d"),_.Fj("Lj9fsd")]),a=_.ic(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.cp(c,{visibility:b?"":"hidden"})};
_.lt(_.ndb,_.qUm);
_.qUm.prototype.Qa=function(){};
_.q();
_.CFe=function(a,b){this.open=a;this.close=b};_.H(_.CFe,_.gmd);
_.p("ZfBJ7b");
var DVm,EVm,FVm,GVm,HVm,IVm,JVm,KVm;_.n0b.prototype.wEa=_.ca(128,function(){this.state.hb.resolve();_.Jw(this.state.Nf,"uvpcot")});_.Kw.prototype.wEa=_.ca(127,function(a){var b;(b=this.oa.get(a))==null||b.wEa()});var CVm=function(a){this.Ha=_.t(a)};_.H(CVm,_.u);CVm.prototype.mb="mRi2Le";
DVm=function(a){return _.Dh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.aWb)(1)))!=null?d:a.getScope((0,_.aWb)(10));e=e!=null?e:a.getScope((0,_.aWb)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};EVm=function(a){var b;return(b=a.ot)==null?void 0:_.F(b,11)};FVm=function(a,b){typeof b!=="undefined"?a.state.Nf.Tv("uvphct",b):_.Jw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
GVm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};HVm=function(a,b){return(a=a.oa.get(b))?_.vTc(a):1};IVm=function(a,b){return _.Bg(a,7,b)};JVm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};KVm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.x8=function(a){_.Ph.call(this,a.Xa);var b=this;this.ogb=this.vKb=this.Q0=this.FF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dr=a.service.config;this.DWa=a.service.mFa;this.lI=a.service.Fda;this.KO=a.service.ot;this.wR=a.service.I3;this.Eb=a.service.Kb;this.TS=a.service.TS;this.Ova=a.model.Nva;this.Qja=a.service.Csb;this.Bf=a.service.Bf;this.Xi=a.service.nF;this.Cd=null;this.Xc=a.service.ld;this.vW=a.service.Wob;this.jq=
a.service.stream;this.sra=a.service.pmb;this.Tm=a.service.Tm;this.FF=(new _.qp([this.document])).find("[jsname=Z9MBEf]").el();this.aIa=a.service.visualViewport;this.xT=a.service.jQ;this.qk=a.service.overlay;(this.bna=!this.Bf.jZ())||_.se(this.window.document.body,_.a8b,function(){b.FF&&b.WQa(b.FF)});_.F(this.Dr.oa(),83)&&(LVm(this),JVm(this.aIa,function(){LVm(b)}));this.Wh(Promise.all([this.L0(),this.M0(),this.N_b()]))};_.H(_.x8,_.Ph);
_.x8.Ka=function(){return{service:{chrome:_.Qw,config:_.Rw,Tm:_.Kw,I3:_.KT,ot:_.jWb,pmb:_.Jzm,mFa:_.Khe,Kb:_.Bw,ld:_.Hw,TS:_.z2b,Wob:_.qUm,stream:_.eWb,Csb:_.DTc,Bf:_.Bv,window:_.xu,visualViewport:_.Nhe,nF:_.jF,Fda:_.bWb,jQ:_.cRc,overlay:_.aG},model:{Nva:_.WVb}}};_.x8.prototype.L0=function(){return _.Dh(function(a){_.hi(a)})};_.x8.prototype.M0=function(){return _.Dh(function(a){_.hi(a)})};
_.x8.prototype.N_b=function(){var a=this;return _.Dh(function(b){if(b.oa==1)return a.FF?b.yield(MVm(a,NVm(a.FF)),3):b.rb(0);a.Q0=b.Aa;_.hi(b)})};_.x8.prototype.yQ=function(){return this.wR.yQ(this.getRoot().el())};var NVm=function(a){a=new _.tp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.vp(a,"Z9MBEf").first());if(!a)throw Error("Cq");return a};_.x8.prototype.sbb=function(a){var b=this.xT,c=a.data.jk(),d=this.dI();a=a.data.Ek();_.dRc(b,c,d,a)};
_.x8.prototype.JRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,za,Ga,La,Ya,$a,jb,kb;return _.Dh(function(hb){switch(hb.oa){case 1:c=a.data;b.ogb=c;if(c.La)return hb.return();d=c.Lw||"";e=b.jq.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((h=e)==null?void 0:(l=h.LN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(OVm(b),13);if(c.oa&&c.Lw)return hb.yield(OVm(b),9);c.Vc&&_.Cw(b.Eb,{Vc:c.Vc});y=_.Go;if(b.bna&&y){b.FF&&b.qk.close(y);hb.rb(0);
break}if(!b.FF){hb.rb(0);break}return hb.yield(b.m3a(),0);case 9:return(B=c.Ea())&&b.Tm.vEa(B),b.sra.reset(),hb.yield(_.fWb(b.jq,c.Lw),10);case 10:D=_.hWb(b.jq,c.Lw,c.oa);if(!D.callback){_.yb(Error("Dq`"+c.Lw+"`"+c.oa));hb.rb(0);break}J=D.callback.sU();b.Xi.qb(D.callback);return hb.yield(PVm(b,b.Ova.Nj().getQuery()||"",c.oa,"vhid",{Ta:J,Ie:(M=J.Ab())==null?void 0:M.Pd(_.xg),ji:D.callback,AWa:D.stream.hH()},c,n,r),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.hH()==="regis"&&
_.Ee(b.document,_.O3f,e.vd());hb.rb(0);break;case 13:return(T=c.Ea())&&b.Tm.vEa(T),b.sra.reset(),hb.yield(QVm(b,c),14);case 14:W=hb.Aa;if(!W.match){aa="Viewer";b.Bf.jZ()?aa="Standalone Viewer":_.F((0,_.tt)(),117)&&(aa="IU Viewer");Ba=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Eq`"+aa+"`"+v+"`"+w+"`"+Ba));hb.rb(0);break}Ea=W;za=Ea.scope;La=Ga=Ea.match;Ya=La.JD;$a=La.result;jb=void 0;if((kb=$a.Ie())==null?0:kb.hasExtension(_.NDb))jb=_.x($a.Ie().Pd(_.NDb),_.ut,1);b.Xi.qb(jb);
return hb.yield(PVm(b,b.Ova.Nj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Gq(),clusterId:c.clusterId||Ya.id(),D$c:W,Ie:$a.Ie(),AWa:za.id,ji:jb},c,n,r),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.hi(hb)}})};
_.x8.prototype.m3a=function(){var a=this,b,c,d,e;return _.Dh(function(f){switch(f.oa){case 1:_.hcd(a.Xi);d=a.bna?null:_.Mhe(a.DWa,(c=(b=a.ogb)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.sra,h=d.el();g.oa=h;e=_.pe(d.el(),d.el(),"sTFXNd")[0]}if(!a.FF){f.rb(2);break}_.Eh(f,3);return f.yield(a.WQa(a.FF),5);case 5:_.ki(f,4);break;case 3:_.Fh(f);case 4:_.Pj(a.FF),a.FF=null,a.Q0=null,a.vKb=null;case 2:a.vW.exitBasicMode(),e&&_.F(a.Dr.oa(),5)&&e.focus(),_.hi(f)}})};
var OVm=function(a){var b;return _.Dh(function(c){if(c.oa==1)return _.Eh(c,2),c.yield((b=a.Q0)==null?void 0:b.xD(),4);if(c.oa!=2)return _.ki(c,0);_.Fh(c);_.hi(c)})},QVm=function(a,b){var c,d;return _.Dh(function(e){if(e.oa==1)return e.yield(a.Mza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.G_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.x8.prototype.Mza=function(a){return a.Ga?(a=this.lI.Mza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):DVm(this.lI)};_.x8.prototype.dI=function(){var a=this.yQ().width;var b=(_.F(this.Dr.oa(),5)?0:16)-2*_.mag();return a+b};
var PVm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,za,Ga,La,Ya,$a,jb,kb,hb,db,bb;return _.Dh(function(sb){switch(sb.oa){case 1:return sb.yield(_.Rd(_.Xka(_.ihb,void 0,a.Dj())),2);case 2:return l=sb.Aa,m=a.Ova.Nj(),y=(w=(n=e)==null?void 0:(r=n.ji)==null?void 0:(v=r.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.Ad(function(){return l.render({query:b,Nbd:c,uTc:d,AWa:e.AWa,clusterId:e.clusterId,I0:m,Cpa:!e.D$c,Z5c:a.getRoot().el().clientHeight,Sr:y,
kTc:!0})},{wd:f.wd||void 0,LJ:_.$Wc()}),M=(J=f.Ea())?HVm(a.Tm,J):1,T=_.zTc(_.yTc(IVm(_.xTc(f.d8||a.d8(y,f.Lw)),EVm(a.KO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),sb.yield(_.FTc(a.Qja,{Ta:e.Ta,Aba:a.dI(),ji:e.ji,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,wd:_.vh(W,3),uu:_.cXc(f.uu,M),LJ:_.$Wc()}),3);case 3:aa=sb.Aa;la="";(Ba=aa.querySelector("[aria-label]"))&&(la=(Ea=Ba.getAttribute("aria-label"))!=null?Ea:"");la.length===0&&f.hq&&(za=f.hq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=za.getAttribute("aria-label"))!=
null?Ga:za.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.HSa?aa:null)Ya.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);J&&(GVm(a.Tm,J),a.Tm.oa.has(J),a.Tm.Aa(J,W));_.F(a.Dr.oa(),5)&&a.FF&&_.cp(a.FF,"visibility","hidden");return sb.yield(MVm(a,NVm(D)),4);case 4:$a=sb.Aa;if(!$a)return jb=Error("Fq"),_.yb(jb),sb.return();$a.E0a({element:f.hq});a.vKb=(db=
(kb=e.Ie)==null?void 0:(hb=kb.Kc())==null?void 0:_.x(hb,CVm,24))!=null?db:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));bb=_.Go;return a.bna&&bb&&!a.qk.isOpen(bb)?(_.cp(bb,"position","absolute"),sb.yield(a.qk.open(bb,RVm(a,f,D,J,aa,Ya)),6)):sb.yield(a.Boa(D,J,aa,Ya),6);case 6:J&&a.Tm.wEa(J),_.Pj(a.FF),a.FF=D,a.Q0=$a,a.Xi.Oha(),_.hi(sb)}})},RVm=function(a,b,c,d,e,f){if(_.F(a.Dr.oa(),5)){var g=_.Lrd(_.Qrd(new _.Prd,1),125);b.hq&&_.Rrd(g,b.hq);b=g}else b=_.Nrd(_.Ord(_.Lrd(new _.Mrd,
998)),2);return _.Jrd(_.Grd(_.Krd(_.Ird(_.Hrd(b,a.Dwa.bind(a)),[2]),!0),1),new SVm(function(){return a.Boa(c,d,e,f)},function(){return a.m3a()}))};_.x8.prototype.Dwa=function(a){var b=this;var c=a.eventType;a.Yuc.then(function(){b.Q0&&b.Q0.oo()});if(c===0)return!0;if(!this.Q0)throw Error("Gq");this.Q0.pTa(5);return!1};_.x8.prototype.handleResize=function(a){TVm(this,a)};
var LVm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.Af(a.getRoot().getData("bp"),0),c=a.aIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.pp(a.getRoot().el())&&KVm(a.aIa)<0&&(b=Math.abs(KVm(a.aIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.x8.prototype.Zza=function(a){TVm(this,a)};_.x8.prototype.lJc=function(){return this.Q0};
var MVm=function(a,b){return _.Dh(function(c){return c.oa==1?c.yield(_.Fp(a,b.el()),2):c.return(c.Aa)})};_.k=_.x8.prototype;
_.k.Boa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Dh(function(r){switch(r.oa){case 1:return r.yield(MVm(e,NVm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Hq"),_.yb(g),r.return();e.vW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Ee(c,_.TVb);d.style.visibility="visible";f.AP.ub().style.visibility="visible";if((h=f.Pja)==null?0:(l=h.ub())==null?0:l.style)f.Pja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Avc(),3);case 3:return f.zM(),e.fWa(),
_.rUm(e.vW,!1),r.yield(e.fRa(),5);case 5:if(b){var v=e.Tm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&FVm(w,w.state.Ea):FVm(w)):v.oa.delete(b)}return r.yield(f.cVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Oo)==null?void 0:n.sTb()}})),_.hi(r)}})};
_.k.WQa=function(a){var b=this,c,d,e;return _.Dh(function(f){switch(f.oa){case 1:return _.hcd(b.Xi),_.rUm(b.vW,!0),b.vW.exitBasicMode(),f.yield(MVm(b,NVm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Iq"),_.yb(d),f.return();_.Ee(b.document,_.lVc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.ogb)==null?0:e.uXa)?f.yield(c.iSb(),4):f.yield(c.zvc(),4);case 4:return c.E0a({element:null}),f.yield(b.XQa(),7);case 7:_.Dp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.hi(f)}})};_.k.fRa=function(){return Promise.resolve()};_.k.XQa=function(){return Promise.resolve()};_.k.Uza=function(a){TVm(this,a)};var TVm=function(a,b){(a=a.FF)&&_.Ee(a,b.type,b.data)};_.x8.prototype.GFa=function(){};_.x8.prototype.fWa=function(){};_.x8.prototype.d8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.PTc.includes(a)||_.QTc.includes(b)};_.N(_.x8.prototype,"fJBVee",function(){return this.fWa});_.N(_.x8.prototype,"zfeGSe",function(){return this.Uza});
_.N(_.x8.prototype,"o1YwPc",function(){return this.XQa});_.N(_.x8.prototype,"H11Ahd",function(){return this.fRa});_.N(_.x8.prototype,"e73z6",function(){return this.lJc});_.N(_.x8.prototype,"onf9S",function(){return this.Zza});_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.x8.prototype,"mlmJSd",function(){return this.m3a});_.N(_.x8.prototype,"zQYYb",function(){return this.JRc});_.N(_.x8.prototype,"C6KsF",function(){return this.sbb});_.N(_.x8.prototype,"ysU6pb",function(){return this.N_b});
_.N(_.x8.prototype,"IaQd1e",function(){return this.M0});_.N(_.x8.prototype,"npAYtf",function(){return this.L0});var SVm=function(a,b){_.CFe.call(this,a,b)};_.H(SVm,_.CFe);_.fu(_.jhb,_.x8);


_.x8.prototype.L0=function(){var a=this,b,c,d,e,f;return _.Dh(function(g){if(g.oa==1)return b=a,c=_.tf(_.F2a,a.Dj()),g.yield(_.tf(_.E2a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.H6=d.create(b.window,e,f);_.hi(g)})};_.N(_.x8.prototype,"npAYtf",function(){return this.L0});_.x8.prototype.handleResize=function(){};_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.x8.prototype.GFa=function(a){this.H6.GFa(a)};
_.x8.prototype.Zza=function(){if(this.H6)this.H6.Zza();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Oha()};_.N(_.x8.prototype,"onf9S",function(){return this.Zza});_.x8.prototype.fRa=function(){if(this.H6)return this.H6.Boa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.x8.prototype,"H11Ahd",function(){return this.fRa});_.x8.prototype.XQa=function(){if(this.H6)return this.H6.WQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.x8.prototype,"o1YwPc",function(){return this.XQa});_.x8.prototype.Uza=function(){this.H6.Uza()};_.N(_.x8.prototype,"zfeGSe",function(){return this.Uza});


_.q();
});
// Google Inc.
