"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var qbd,rbd;qbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.sR(c)})};rbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.sbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};qbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};qbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
qbd.prototype.isSupported=function(){return this.oa!==void 0};qbd.prototype.sR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.gF=function(){_.Eo.call(this);this.oa=new qbd};_.H(_.gF,_.Gp);_.gF.Ka=function(){return{}};_.tbd=function(a,b,c){return rbd(a.oa,b,c)};_.gF.prototype.pause=function(){this.oa.pause()};_.gF.prototype.resume=function(){this.oa.resume()};_.gF.prototype.isSupported=function(){return this.oa.isSupported()};
_.ot(_.VJa,_.gF);
_.q();
_.p("hypYI");
_.bie=function(a){_.Eo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.bie,_.Gp);_.bie.Ka=function(){return{service:{window:_.Cu}}};_.bie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ot(_.yeb,_.bie);
_.q();
_.ubd=function(a,b){return{QZ:a,Dnd:b}};_.vbd=_.Fo("F8aUwf");_.wbd=_.Fo("cFUGcd");_.xbd=_.Fo("Qk96Ab");_.ybd=_.Fo("ojL58");_.zbd=_.Fo("DSlWvf");_.Abd=_.Fo("cPKAwe");_.Bbd=_.Fo("znUj3");_.Cbd=_.Fo("KZOHMb");_.Dbd=_.Fo("TvgVS");_.Ebd=_.Fo("pwISFb");_.Fbd=_.Fo("jQntwf");_.Gbd=_.Fo("DnYN3d");_.Hbd=_.Fo("U1nj3e");_.Ibd=_.Fo("ICrPLb");_.Jbd=_.Fo("iPWSJb");_.Kbd=_.Fo("ZVbNQe");_.Lbd=_.Fo("f2KIuf");_.Mbd=_.Fo("D8UFDb");_.Nbd=_.Fo("x5gMP");
var Pbd;Pbd=_.ig().getDocument().documentElement;_.Obd=Pbd.requestFullscreen?"fullscreenchange":Pbd.webkitRequestFullscreen?"webkitfullscreenchange":Pbd.mozRequestFullScreen?"mozfullscreenchange":Pbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Qbd=function(a){a=a?a.getDocument():_.ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Rbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Sbd=function(a){a=a?a.getDocument():_.ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Tbd=function(a){a=a?a.getDocument():_.ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ybd,fcd,Xbd,$bd;
_.iF=function(a){_.Eo.call(this);var b=this;this.hb=0;this.wb=null;this.Qa=void 0;this.Cc=this.tb=this.wj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Ubd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Oha=function(){if(b.isInitialized()){var c=_.Ubd(b);if(c){var d;if((d=_.Vbd(b))!=null&&_.z(d,2)){if(_.Wbd()){d=_.Ubd(b).getBoundingClientRect().width;var e=b.Tr.Aa().size.height,f=Xbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ybd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ku()?b.wc:b.Yb,l=(b.Ku()?b.Yb:b.wc)-52;g=b.Ku();d=!g&&Xbd(b)<=1?1.778:Xbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ubd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ybd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ybd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.hF(b,_.Kbd)}}}};this.Za=function(){b.Oha();b.Ku()?(_.hF(b,_.Nbd,1),_.Zbd()&&_.Qbd(b.La)&&_.Tbd(b.La)&&(_.hF(b,_.Mbd),_.Sbd(b.La))):(_.hF(b,_.Nbd,2),!_.Wbd()&&_.Zbd()&&_.Qbd(b.La)&&!_.Tbd(b.La)&&(_.hF(b,
_.Lbd),b.Ga&&$bd(b.Ga)));_.acd()&&_.hF(b,_.Ebd);bcd(b)};this.Tr=a.service.Tr;this.Aa=a.service.window.get();this.La=new _.Bj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ru=a.service.Ru;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.hF(b,_.Ibd)}};_.H(_.iF,_.Gp);_.iF.Ka=function(){return{service:{Ru:_.gF,Tr:_.Av,window:_.Cu}}};_.Zbd=function(){return!1};
_.Wbd=function(){return!1};_.acd=function(){return!1};Ybd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.iF.prototype.Ku=function(){return this.Ea.matches&&!_.Wbd()};var bcd=function(a){var b=_.Ubd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ku()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ku()||_.Wbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.iF.prototype.Eb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){bcd(b)})};_.iF.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.iF.prototype.kb=function(a){this.Na=a};_.iF.prototype.qb=function(a){this.Qa=a};_.ccd=function(){};_.iF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Ubd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.dcd=function(){};_.ecd=function(){};
fcd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.Rg(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Vbd=function(a){return a.Qa?(a=fcd(a.Qa.sU(),_.Yh),a?(a=fcd(a,_.IB))?_.x(a.Ab().getExtension(_.IB),_.HB,4)||null:null:null):null};_.hF=function(a,b,c){a.isInitialized()&&_.De(a.oa,b,c)};
_.iF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Vbd(this))!=null&&_.z(a,2)?(_.gcd(this),this.Oha()):_.hcd(this)}};
_.gcd=function(a){if(a.isInitialized()){var b=_.Ubd(a);if(b){var c,d=(c=_.Vbd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Wbd()&&a.Aa.addEventListener("resize",a.Oha);c=Xbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ep(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.So(f))||null;_.hF(a,_.Bbd,_.ubd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Vbd(a))==null?void 0:_.gh(g,3))||a.Dc||0;_.hF(a,_.Cbd,{QZ:d,qz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.iF.prototype.Sc=function(a){Xbd(this)<=1&&a&&(a.style.height="764px")};_.hcd=function(a){if(a.isInitialized()){var b=_.Ubd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Wbd()&&a.Aa.removeEventListener("resize",a.Oha);_.sbd(a.Ru.oa,a.hb);a.hb=0;_.hF(a,_.Fbd);_.hF(a,_.Jbd);a.Ya&&(_.De(a.Ya,_.Fbd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Xbd=function(a){var b;return(a=(b=_.Vbd(a))==null?void 0:_.Nk(b,1))?a:1.778};$bd=function(a){(a=_.Rbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ot(_.qeb,_.iF);
_.Zbd=function(){return!0};
_.Wbd=function(){return!0};
_.q();
_.fF=function(a){_.abd=a;_.De(document.body,_.bbd,!a)};_.bbd=_.Fo("MDuPYe");_.abd=!1;
_.p("BYwJlf");
var cbd;cbd=window.agsa_ext;_.dbd=function(){return cbd&&cbd.getScrollTop&&cbd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var fbd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.iFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.iFa};return ebd(d,c,b)},ebd=function(a,b,c){var d=c-b;return(new _.Qw(200,function(e,f){f.iFa=b+d*e},a)).start()};var gbd=function(){_.p1b.apply(this,arguments);this.Aa=!1},nbd,kbd,obd,lbd;_.H(gbd,_.p1b);var hbd=function(a){this.window=a};hbd.prototype.get=function(){return this.window};hbd.prototype.getDocument=function(){return this.window.document};hbd.prototype.find=function(a){return(new _.yp(this.window.document.documentElement)).find(a)};
var jbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.Rw(new hbd(a)),this.oa=_.Kj((new _.Bj(a.document)).oa),_.ibd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.Rw(a),this.oa=a)};jbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Bh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(kbd(c,a,b),2);c.Aa=!1;_.fi(d)})};jbd.prototype.Ea=function(a){var b=new lbd(this);a&&_.aj(a,b);return b};
var mbd=function(a,b){var c=_.Bu(a).rc(function(d){d=new gbd(d.scrollTop-_.dbd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.wj.NS(c);return c};jbd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.dbd()};jbd.prototype.jw=function(){return this.oa.scrollTop-_.dbd()};nbd=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
kbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Bh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.dbd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.dbd();if(a.oa.scrollTop!==d)return nbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(fbd(a.oa,d));_.fi(e)})};
_.pbd=function(a){var b=obd.get(a);b||(b=new jbd(a),obd.set(a,b));return b};_.ibd=!0;obd=new Map;lbd=function(a){_.ie.call(this);this.wj=a;this.listeners=[]};_.H(lbd,_.ie);lbd.prototype.listen=function(a){this.listeners.push(mbd(this.wj,a))};lbd.prototype.Jd=function(){for(var a=_.fc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Jha(b.value);this.listeners=[]};
_.ibd=!1;
_.q();
_.p("qMBFFe");
_.xUm=function(a){_.Eo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Tr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Tza;this.Dr=a.service.config;this.wj=_.pbd(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.Hj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.xUm,_.Gp);_.xUm.Ka=function(){return{service:{viewport:_.Av,window:_.Cu,Tza:_.unm,config:_.Tw}}};
_.xUm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.F(this.Dr.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.sp(b),b=this.Tr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.dbd())}else this.wj.oa.scrollTop=this.oa+_.dbd()};
_.xUm.prototype.enterBasicMode=function(){_.F(this.Dr.oa(),5)||this.Ea.enterBasicMode()};_.xUm.prototype.exitBasicMode=function(){_.F(this.Dr.oa(),5)||this.Ea.exitBasicMode()};
_.yUm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.F(a.Dr.oa(),5))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","none")}),_.gp(d,"overflow","hidden")),a=[].concat(_.Gd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Hj("z1Vi9d"),_.Hj("Lj9fsd")]),a=_.fc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.gp(c,{visibility:b?"":"hidden"})};
_.ot(_.mdb,_.xUm);
_.xUm.prototype.Qa=function(){};
_.q();
_.RFe=function(a,b){this.open=a;this.close=b};_.H(_.RFe,_.hmd);
_.p("ZfBJ7b");
var KVm,LVm,MVm,NVm,OVm,PVm,QVm,RVm;_.n0b.prototype.xEa=_.ca(128,function(){this.state.hb.resolve();_.Lw(this.state.Nf,"uvpcot")});_.Mw.prototype.xEa=_.ca(127,function(a){var b;(b=this.oa.get(a))==null||b.xEa()});var JVm=function(a){this.Ha=_.t(a)};_.H(JVm,_.u);JVm.prototype.mb="mRi2Le";
KVm=function(a){return _.Bh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.aWb)(1)))!=null?d:a.getScope((0,_.aWb)(10));e=e!=null?e:a.getScope((0,_.aWb)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};LVm=function(a){var b;return(b=a.ot)==null?void 0:_.F(b,11)};MVm=function(a,b){typeof b!=="undefined"?a.state.Nf.Tv("uvphct",b):_.Lw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
NVm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};OVm=function(a,b){return(a=a.oa.get(b))?_.vTc(a):1};PVm=function(a,b){return _.zg(a,7,b)};QVm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};RVm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.x8=function(a){_.Qh.call(this,a.Xa);var b=this;this.pgb=this.xKb=this.S0=this.FF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dr=a.service.config;this.DWa=a.service.nFa;this.lI=a.service.Fda;this.KO=a.service.ot;this.wR=a.service.I3;this.Db=a.service.Kb;this.TS=a.service.TS;this.Ova=a.model.Nva;this.Qja=a.service.Esb;this.Bf=a.service.Bf;this.Xi=a.service.nF;this.Bd=null;this.Xc=a.service.ld;this.vW=a.service.Yob;this.jq=
a.service.stream;this.sra=a.service.qmb;this.Tm=a.service.Tm;this.FF=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.bIa=a.service.visualViewport;this.xT=a.service.jQ;this.qk=a.service.overlay;(this.bna=!this.Bf.kZ())||_.qe(this.window.document.body,_.a8b,function(){b.FF&&b.XQa(b.FF)});_.F(this.Dr.oa(),83)&&(SVm(this),QVm(this.bIa,function(){SVm(b)}));this.Wh(Promise.all([this.N0(),this.O0(),this.P_b()]))};_.H(_.x8,_.Qh);
_.x8.Ka=function(){return{service:{chrome:_.Sw,config:_.Tw,Tm:_.Mw,I3:_.KT,ot:_.jWb,qmb:_.Qzm,nFa:_.Zhe,Kb:_.Dw,ld:_.Jw,TS:_.z2b,Yob:_.xUm,stream:_.eWb,Esb:_.DTc,Bf:_.Dv,window:_.Cu,visualViewport:_.bie,nF:_.iF,Fda:_.bWb,jQ:_.cRc,overlay:_.$F},model:{Nva:_.WVb}}};_.x8.prototype.N0=function(){return _.Bh(function(a){_.fi(a)})};_.x8.prototype.O0=function(){return _.Bh(function(a){_.fi(a)})};
_.x8.prototype.P_b=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.FF?b.yield(TVm(a,UVm(a.FF)),3):b.rb(0);a.S0=b.Aa;_.fi(b)})};_.x8.prototype.yQ=function(){return this.wR.yQ(this.getRoot().el())};var UVm=function(a){a=new _.yp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Cp(a,"Z9MBEf").first());if(!a)throw Error("Cq");return a};_.x8.prototype.sbb=function(a){var b=this.xT,c=a.data.jk(),d=this.dI();a=a.data.Ek();_.dRc(b,c,d,a)};
_.x8.prototype.LRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,Aa,Ga,La,Ya,$a,jb,kb;return _.Bh(function(hb){switch(hb.oa){case 1:c=a.data;b.pgb=c;if(c.La)return hb.return();d=c.Lw||"";e=b.jq.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((h=e)==null?void 0:(l=h.LN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(VVm(b),13);if(c.oa&&c.Lw)return hb.yield(VVm(b),9);c.Vc&&_.Ew(b.Db,{Vc:c.Vc});y=_.Ho;if(b.bna&&y){b.FF&&b.qk.close(y);hb.rb(0);
break}if(!b.FF){hb.rb(0);break}return hb.yield(b.m3a(),0);case 9:return(B=c.Ea())&&b.Tm.wEa(B),b.sra.reset(),hb.yield(_.fWb(b.jq,c.Lw),10);case 10:D=_.hWb(b.jq,c.Lw,c.oa);if(!D.callback){_.yb(Error("Dq`"+c.Lw+"`"+c.oa));hb.rb(0);break}J=D.callback.sU();b.Xi.qb(D.callback);return hb.yield(WVm(b,b.Ova.Nj().getQuery()||"",c.oa,"vhid",{Ta:J,Ie:(M=J.Ab())==null?void 0:M.Pd(_.wg),ji:D.callback,AWa:D.stream.hH()},c,n,r),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.hH()==="regis"&&
_.De(b.document,_.d4f,e.vd());hb.rb(0);break;case 13:return(T=c.Ea())&&b.Tm.wEa(T),b.sra.reset(),hb.yield(XVm(b,c),14);case 14:W=hb.Aa;if(!W.match){aa="Viewer";b.Bf.kZ()?aa="Standalone Viewer":_.F((0,_.vt)(),117)&&(aa="IU Viewer");Ba=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Eq`"+aa+"`"+v+"`"+w+"`"+Ba));hb.rb(0);break}Ea=W;Aa=Ea.scope;La=Ga=Ea.match;Ya=La.JD;$a=La.result;jb=void 0;if((kb=$a.Ie())==null?0:kb.hasExtension(_.NDb))jb=_.x($a.Ie().Pd(_.NDb),_.Bt,1);b.Xi.qb(jb);
return hb.yield(WVm(b,b.Ova.Nj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Gq(),clusterId:c.clusterId||Ya.id(),F$c:W,Ie:$a.Ie(),AWa:Aa.id,ji:jb},c,n,r),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.fi(hb)}})};
_.x8.prototype.m3a=function(){var a=this,b,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:_.hcd(a.Xi);d=a.bna?null:_.aie(a.DWa,(c=(b=a.pgb)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.sra,h=d.el();g.oa=h;e=_.oe(d.el(),d.el(),"sTFXNd")[0]}if(!a.FF){f.rb(2);break}_.Ch(f,3);return f.yield(a.XQa(a.FF),5);case 5:_.hi(f,4);break;case 3:_.Eh(f);case 4:_.Pj(a.FF),a.FF=null,a.S0=null,a.xKb=null;case 2:a.vW.exitBasicMode(),e&&_.F(a.Dr.oa(),5)&&e.focus(),_.fi(f)}})};
var VVm=function(a){var b;return _.Bh(function(c){if(c.oa==1)return _.Ch(c,2),c.yield((b=a.S0)==null?void 0:b.xD(),4);if(c.oa!=2)return _.hi(c,0);_.Eh(c);_.fi(c)})},XVm=function(a,b){var c,d;return _.Bh(function(e){if(e.oa==1)return e.yield(a.Mza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.G_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.x8.prototype.Mza=function(a){return a.Ga?(a=this.lI.Mza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):KVm(this.lI)};_.x8.prototype.dI=function(){var a=this.yQ().width;var b=(_.F(this.Dr.oa(),5)?0:16)-2*_.Cag();return a+b};
var WVm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,Aa,Ga,La,Ya,$a,jb,kb,hb,eb,bb;return _.Bh(function(sb){switch(sb.oa){case 1:return sb.yield(_.Rd(_.Wka(_.hhb,void 0,a.Dj())),2);case 2:return l=sb.Aa,m=a.Ova.Nj(),y=(w=(n=e)==null?void 0:(r=n.ji)==null?void 0:(v=r.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.zd(function(){return l.render({query:b,Pbd:c,wTc:d,AWa:e.AWa,clusterId:e.clusterId,K0:m,Cpa:!e.F$c,b6c:a.getRoot().el().clientHeight,Sr:y,
mTc:!0})},{wd:f.wd||void 0,LJ:_.$Wc()}),M=(J=f.Ea())?OVm(a.Tm,J):1,T=_.zTc(_.yTc(PVm(_.xTc(f.d8||a.d8(y,f.Lw)),LVm(a.KO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),sb.yield(_.FTc(a.Qja,{Ta:e.Ta,Aba:a.dI(),ji:e.ji,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,wd:_.uh(W,3),uu:_.cXc(f.uu,M),LJ:_.$Wc()}),3);case 3:aa=sb.Aa;la="";(Ba=aa.querySelector("[aria-label]"))&&(la=(Ea=Ba.getAttribute("aria-label"))!=null?Ea:"");la.length===0&&f.hq&&(Aa=f.hq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=Aa.getAttribute("aria-label"))!=
null?Ga:Aa.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.HSa?aa:null)Ya.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);J&&(NVm(a.Tm,J),a.Tm.oa.has(J),a.Tm.Aa(J,W));_.F(a.Dr.oa(),5)&&a.FF&&_.gp(a.FF,"visibility","hidden");return sb.yield(TVm(a,UVm(D)),4);case 4:$a=sb.Aa;if(!$a)return jb=Error("Fq"),_.yb(jb),sb.return();$a.E0a({element:f.hq});a.xKb=(eb=
(kb=e.Ie)==null?void 0:(hb=kb.Kc())==null?void 0:_.x(hb,JVm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));bb=_.Ho;return a.bna&&bb&&!a.qk.isOpen(bb)?(_.gp(bb,"position","absolute"),sb.yield(a.qk.open(bb,YVm(a,f,D,J,aa,Ya)),6)):sb.yield(a.Boa(D,J,aa,Ya),6);case 6:J&&a.Tm.xEa(J),_.Pj(a.FF),a.FF=D,a.S0=$a,a.Xi.Oha(),_.fi(sb)}})},YVm=function(a,b,c,d,e,f){if(_.F(a.Dr.oa(),5)){var g=_.Mrd(_.Rrd(new _.Qrd,1),125);b.hq&&_.Srd(g,b.hq);b=g}else b=_.Ord(_.Prd(_.Mrd(new _.Nrd,
998)),2);return _.Krd(_.Hrd(_.Lrd(_.Jrd(_.Ird(b,a.Dwa.bind(a)),[2]),!0),1),new ZVm(function(){return a.Boa(c,d,e,f)},function(){return a.m3a()}))};_.x8.prototype.Dwa=function(a){var b=this;var c=a.eventType;a.bvc.then(function(){b.S0&&b.S0.oo()});if(c===0)return!0;if(!this.S0)throw Error("Gq");this.S0.pTa(5);return!1};_.x8.prototype.handleResize=function(a){$Vm(this,a)};
var SVm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.zf(a.getRoot().getData("bp"),0),c=a.bIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.vp(a.getRoot().el())&&RVm(a.bIa)<0&&(b=Math.abs(RVm(a.bIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.x8.prototype.Zza=function(a){$Vm(this,a)};_.x8.prototype.nJc=function(){return this.S0};
var TVm=function(a,b){return _.Bh(function(c){return c.oa==1?c.yield(_.Mp(a,b.el()),2):c.return(c.Aa)})};_.k=_.x8.prototype;
_.k.Boa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Bh(function(r){switch(r.oa){case 1:return r.yield(TVm(e,UVm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Hq"),_.yb(g),r.return();e.vW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.De(c,_.TVb);d.style.visibility="visible";f.AP.ub().style.visibility="visible";if((h=f.Pja)==null?0:(l=h.ub())==null?0:l.style)f.Pja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Cvc(),3);case 3:return f.zM(),e.fWa(),
_.yUm(e.vW,!1),r.yield(e.gRa(),5);case 5:if(b){var v=e.Tm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&MVm(w,w.state.Ea):MVm(w)):v.oa.delete(b)}return r.yield(f.eVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Oo)==null?void 0:n.uTb()}})),_.fi(r)}})};
_.k.XQa=function(a){var b=this,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:return _.hcd(b.Xi),_.yUm(b.vW,!0),b.vW.exitBasicMode(),f.yield(TVm(b,UVm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Iq"),_.yb(d),f.return();_.De(b.document,_.lVc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.pgb)==null?0:e.uXa)?f.yield(c.kSb(),4):f.yield(c.Bvc(),4);case 4:return c.E0a({element:null}),f.yield(b.YQa(),7);case 7:_.Kp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.fi(f)}})};_.k.gRa=function(){return Promise.resolve()};_.k.YQa=function(){return Promise.resolve()};_.k.Uza=function(a){$Vm(this,a)};var $Vm=function(a,b){(a=a.FF)&&_.De(a,b.type,b.data)};_.x8.prototype.HFa=function(){};_.x8.prototype.fWa=function(){};_.x8.prototype.d8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.PTc.includes(a)||_.QTc.includes(b)};_.N(_.x8.prototype,"fJBVee",function(){return this.fWa});_.N(_.x8.prototype,"zfeGSe",function(){return this.Uza});
_.N(_.x8.prototype,"o1YwPc",function(){return this.YQa});_.N(_.x8.prototype,"H11Ahd",function(){return this.gRa});_.N(_.x8.prototype,"e73z6",function(){return this.nJc});_.N(_.x8.prototype,"onf9S",function(){return this.Zza});_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.x8.prototype,"mlmJSd",function(){return this.m3a});_.N(_.x8.prototype,"zQYYb",function(){return this.LRc});_.N(_.x8.prototype,"C6KsF",function(){return this.sbb});_.N(_.x8.prototype,"ysU6pb",function(){return this.P_b});
_.N(_.x8.prototype,"IaQd1e",function(){return this.O0});_.N(_.x8.prototype,"npAYtf",function(){return this.N0});var ZVm=function(a,b){_.RFe.call(this,a,b)};_.H(ZVm,_.RFe);_.hu(_.ihb,_.x8);


_.x8.prototype.N0=function(){var a=this,b,c,d,e,f;return _.Bh(function(g){if(g.oa==1)return b=a,c=_.tf(_.E2a,a.Dj()),g.yield(_.tf(_.D2a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.H6=d.create(b.window,e,f);_.fi(g)})};_.N(_.x8.prototype,"npAYtf",function(){return this.N0});_.x8.prototype.handleResize=function(){};_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.x8.prototype.HFa=function(a){this.H6.HFa(a)};
_.x8.prototype.Zza=function(){if(this.H6)this.H6.Zza();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Oha()};_.N(_.x8.prototype,"onf9S",function(){return this.Zza});_.x8.prototype.gRa=function(){if(this.H6)return this.H6.Boa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.x8.prototype,"H11Ahd",function(){return this.gRa});_.x8.prototype.YQa=function(){if(this.H6)return this.H6.XQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.x8.prototype,"o1YwPc",function(){return this.YQa});_.x8.prototype.Uza=function(){this.H6.Uza()};_.N(_.x8.prototype,"zfeGSe",function(){return this.Uza});


_.q();
});
// Google Inc.
